<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Functions</title>
    </head>
    <body>
        <div class="MA-F1">
            <h1>Functions</h1>
            <h2> Working with Functions (MA-F1) </h2>

            <div class="F1.1">
                <h3>Algebraic Techniques</h3>

                <h4>Index Laws and surds</h3>

                <h4>Quadratic Equations</h3>

                <h4>Algebraic Fractions</h3>
            </div>

            <div class="F1.2">
                <h3>Introduction To functions</h3>
                
                
            </div>

            <div class="F1.3">
                <h3>Linear, Quadratic and Cubic functions</h3>

            </div>

            <div class="F1.4">
                <h3>Further Functions and Relations</h3>

            </div>
        </div>

    </body>
</html>
